security:
  saml:
    bearer:
        auth:
          oauth2:
            saml:
              assertion:
                validation:
                  issuer: cn=SCC3ax9rl,cn=cluster,cn=nids,ou=accessManagerContainer,o=novell
                  keystore:
                      file: classpath:truststore-dev.jks
                      password: uYqbWnkr
                      
oauth:
  server:
    clientId: samlbearerdemo
    clientSecret: samlsecret
    checkTokenUrlTemplate: http://localhost:8080/oauth2-server/oauth/check_token?token=<TOKEN>