lookingglass.cgi.url: http://10.200.26.206/cgi-bin/lg-mock.cgi

# local AU testing
#lookingglass.cgi.url: http://hldev-webapp1-syd3.internal.pacific.net.au:8080/test-cgi/cgi-bin/test.cgi

# for simulating errors - set one OR the other!
throw.internal.exception: false
throw.businessRule.exception: false

logging.level.org.springframework.web: DEBUG
logging.level.com.telstra: DEBUG
   
h2:
  console:
    endpoint: h2