spring:
  datasource:
    url: jdbc:oracle:thin:@192.168.31.208:1521/NETOPSIT
    driverClassName: oracle.jdbc.driver.OracleDriver
    username: netops
    password: netops
    platform: oracle
    initialize: false
  jpa:
    database-platform: org.hibernate.dialect.Oracle10gDialect
    show-sql: false
    hibernate:
      default_schema: NETOPSIT
      # turn off for now as well already have a schema but look into enabling later
      ddl-auto: none

lookingglass.cgi.url: http://localhost:8080/netops-cgi/cgi-bin/tgwciss-lg.cgi
       
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.core: DEBUG
logging.level.org.springframework.context: DEBUG
logging.level.org.springframework.security: DEBUG
logging.level.com.telstra: DEBUG
