spring:
  datasource:
    driverClassName: oracle.jdbc.driver.OracleDriver
    platform: oracle
    initialize: false    
  jpa:
    database-platform: org.hibernate.dialect.Oracle10gDialect
    show-sql: false
    hibernate:
      # turn off for now as well already have a schema but look into enabling later
      ddl-auto: none
      
lookingglass.cgi.url: http://localhost:8080/netops-cgi/cgi-bin/tgwciss-lg.cgi
      
logging.level.org.springframework.web: INFO
logging.level.org.springframework.core: INFO
logging.level.org.springframework.context: INFO
logging.level.org.springframework.security: INFO
logging.level.com.telstra: INFO