###########################################
//
/* ACL FILE   start */
/* Created on *FILEBUILDDATE* */
//

acl "*REACH.PERMITTED*" {

        *ALLOWED_IP*

};

/* end of file */
//
##############################################
