spring:
  datasource:
    url: jdbc:oracle:thin:@192.168.31.208:1521/NETOPSIT
    driverClassName: oracle.jdbc.driver.OracleDriver
    username: netops
    platform: oracle
    initialize: false
  jpa:
    database-platform: org.hibernate.dialect.Oracle10gDialect
    show-sql: false
    hibernate:
      default_schema: NETOPSIT
      # turn off for now as well already have a schema but look into enabling later
      ddl-auto: none
      
logging.level.org.springframework.web: INFO
logging.level.org.springframework.core: INFO
logging.level.org.springframework.context: INFO
logging.level.org.springframework.security: INFO
logging.level.com.telstra: INFO
