# test Oracle connectivity with local AU Oracle database
spring:
  datasource:
    url: jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=oracledb1-vip-syd.internal.pacific.net.au)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=oracledb2-vip-syd.internal.pacific.net.au)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=hldev1)))
    driverClassName: oracle.jdbc.driver.OracleDriver
    username: acct
    password: frangipanki
    platform: oracle
    initialize: false
  jpa:
    database-platform: org.hibernate.dialect.Oracle10gDialect
    show-sql: true
    hibernate:
      default_schema: acct
      # turn off for now as well already have a schema but look into enabling later
      ddl-auto: none 