DB_DRIVER=oracle.jdbc.driver.OracleDriver
DB_CONNECTION=jdbc:oracle:thin:@192.168.31.208:1521:NETOPSIT
DB_USER=NETOPSSTG
DB_PASSWORD=netopsstg
WS_URL=http://192.168.31.144:8080/axis2/services/UcmdbService?wsdl