###############################################################################
#                              Log::Log4perl Conf                             #
###############################################################################
log4perl.rootLogger              = DEBUG, LOG1
log4perl.logger.deep.down.the.hierarchy = ERROR, LOG1
log4perl.appender.LOG1           = Log::Log4perl::Appender::File
log4perl.appender.LOG1.filename  = /home/netopssit/apache-tomcat-8.0.33/logs/Netops/NetopsPerl.log					
log4perl.appender.LOG1.mode      = append
log4perl.appender.LOG1.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.LOG1.layout.ConversionPattern = %d %p %m %n

#############################################################################
 #								 Log::Log4perl Conf     
#Below code to be implemented in case rotation of log files is required
#############################################################################

#log4perl.appender.LOG1           = Log::Dispatch::FileRotate
#log4perl.appender.LOG1.filename  = /home/netopsdev/apache-tomcat-8.0.32/logs/Netops/Netops.log
#log4perl.appender.LOG1.mode      = append
#log4perl.appender.LOG1.autoflush = 1
#log4perl.appender.LOG1.size      = 10485760
#log4perl.appender.LOG1.max       = 5
#log4perl.appender.LOG1.layout    = Log::Log4perl::Layout::PatternLayout
#log4perl.appender.LOG1.layout.ConversionPattern = %d %p %m %n
