security:
  saml:
    bearer:
        auth:
          oauth2:
            saml:
              assertion:
                validation:
                  conditionsOnOrAfter: false
                  keystore:
                      alias: idam
  
oauth:
  server:
    clientAuthorities: ROLE_CLIENT
    clientScopes: read
    
logging:
  level:
    org.opensaml: DEBUG
    org.apache.xml.security: DEBUG

